{
  "name": "elpolloloco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -r ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
